### Case Study 04 Testing of Hypothesis
A company started to invest in digital marketing as a new way of their product promotions.For that they collected data and decided to carry out a study on it.

● The company wishes to clarify whether there is any increase in sales after stepping into digital marketing.

● The company needs to check whether there is any dependency between the features “Region” and “Manager”.

Help the company to carry out their study with the help of data provided.

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("Sales_add.csv")
df

,Month,Region,Manager,Sales_before_digital_add(in $),Sales_After_digital_add(in $)
0,Month-1,Region - A,Manager - A,132921,270390
1,Month-2,Region - A,Manager - C,149559,223334
2,Month-3,Region - B,Manager - A,146278,244243
3,Month-4,Region - B,Manager - B,152167,231808
4,Month-5,Region - C,Manager - B,159525,258402
5,Month-6,Region - A,Manager - B,137163,256948
6,Month-7,Region - C,Manager - C,130625,222106
7,Month-8,Region - A,Manager - A,131140,230637
8,Month-9,Region - B,Manager - C,171259,226261
9,Month-10,Region - C,Manager - B,141956,193735
10,Month-11,Region - B,Manager - C,159339,203175
11,Month-12,Region - A,Manager - A,178939,276279
12,Month-13,Region - B,Manager - A,145062,205180
13,Month-14,Region - A,Manager - A,151514,253131
14,Month-15,Region - C,Manager - A,147463,229336
15,Month-16,Region - A,Manager - B,177195,187305
16,Month-17,Region - A,Manager - C,140862,234908
17,Month-18,Region - C,Manager - B,167996,191517
18,Month-19,Region - B,Manager - A,132135,227040
19,Month-20,Region - A,Manager - B,152493,212579
20,Month-21,Region - B,Manager - A,147425,263388
21,Month-22,Region - A,Manager - C,130263,243020

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 5 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Month                           22 non-null     object
 1   Region                          22 non-null     object
 2   Manager                         22 non-null     object
 3   Sales_before_digital_add(in $)  22 non-null     int64
 4   Sales_After_digital_add(in $)   22 non-null     int64
dtypes: int64(2), object(3)
memory usage: 1008.0+ bytes

In [4]:
df.isna().any()

Month                             False
Region                            False
Manager                           False
Sales_before_digital_add(in $)    False
Sales_After_digital_add(in $)     False
dtype: bool

In [5]:
df.describe()

       Sales_before_digital_add(in $)  Sales_After_digital_add(in $)
count                       22.000000                      22.000000
mean                    149239.954545                  231123.727273
std                      14844.042921                   25556.777061
min                     130263.000000                  187305.000000
25%                     138087.750000                  214960.750000
50%                     147444.000000                  229986.500000
75%                     157627.500000                  250909.000000
max                     178939.000000                  276279.000000

**Findings:**

* This is data set showing the sales of a company reported by different managers of different regions,before and after adding digital marketing

* Data set have 3 object datatype and 2 integer datatype as features

* No null values present.

* There are 22 values, which is sales of 22 months.

### 1. The company wishes to clarify whether there is any increase in sales after stepping into digital marketing.
 
 **Null Hypothesis, H0**: There is *no increase in sales* after stepping into digital marketing.

**Alternative Hypothesis, H1**: There is an *increase in sales* after stepping into digital marketing.

In [6]:
from scipy import stats

In [24]:
ttest,pval = stats.ttest_ind(df['Sales_After_digital_add(in $)'],df['Sales_before_digital_add(in $)'],alternative="greater")
print("p-value",f"{pval:.27f}")
if pval <0.05:
  print("We reject null hypothesis i.e. There is an increase in sales after stepping into digital marketing.")
else:
  print("We accept null hypothesis i.e. There is no increase in sales after stepping into digital marketing.")

p-value 0.000000000000000130718400345
We reject null hypothesis i.e. There is an increase in sales after stepping into digital marketing.

**Inference::**
* Since the p-value < 0.05, which shows that we can reject the null hypothesis.

* So we can clearly say that the there is an increase in sales for the company after stepping into digital marketing.

### 2. The company needs to check whether there is any dependency between the features 'Region' and 'Manager'.

**Null Hypothesis, H0**: There is **no dependency** between the features 'Region' & 'Manager'

**Alternative Hypothesis, H1**: There is a **dependency** between the features 'Region' & 'Manager'

In [23]:
'''pandas.crosstab: Compute a simple cross tabulation of two (or more) factors. 
By default computes a frequency table of the factors unless an array of values and an aggregation function are passed.'''
ctab = pd.crosstab(df.Region,df.Manager)
ctab

Manager     Manager - A  Manager - B  Manager - C
Region
Region - A            4            3            3
Region - B            4            1            2
Region - C            1            3            1

* #### **Since the region and manager features having categorical values, we can perform chi-square test.**

In [22]:
from bioinfokit.analys import stat

# run chi-square test for independence
result=stat()

result.chisq(df=ctab)
# output
print(result.summary)

Chi-squared test for independence

Test              Df    Chi-square    P-value
--------------  ----  ------------  ---------
Pearson            4       3.05057   0.549399
Log-likelihood     4       3.05147   0.54925

**Inference:**
* Since the p-value is > 0.05, we can accept the null hypothesis.
* So we can say that the features "Region" and "Manager" are independent to each other. There is no relation between the two features.